<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {box-sizing: border-box; align-content:baseline}
    .column { float: left;}
    h2 {font-size:40px; font-weight: lighter;font-family:Arial, Helvetica, sans-serif;}

    /* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

img {
  max-width: 100%;
  max-height: 100%;
}
    .attribution { font-size: 20px; text-align: left; }
    .attribution a { color: hsl(229, 76%, 75%); }
    p {font-size: 11px; font-weight:bold;font-style:inherit; color: rgb(240, 181, 181);}

  input[type=text] {
  border-radius: 20px;
  border: 1px solid #f2b7b7;
  color: #f2c0c0;
  width: 250px;
  height: 30px;
  padding-left: 10px;
}
  </style>
  </head>
<body> 
 
  <div class="row">
    <div class="column" style="background-image: url('images/bg-pattern-desktop.svg');background-position: center;background-size: contain;width:500px;height: 500px; text-align:left;">
      <img src="images/logo.svg">
      
      <p><h2> W E ' R E<br> 
          C O M I N G<br>
          S O O N</h2></p>
      
    
      <p>Hello fellow shoppers! We're currently building our new</p>
      <p>fashion store.Add your email below to stay up-to-date with</p>
      <p>announcements and our launch deals.</p>
      <form>
        <input type="text" id="name" name="name" placeholder= "Email Address">
      </form>
       </div>
    <div class="column" style="width:400px;height: 500px;"> <img src="images/hero-desktop.jpg"></div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>